<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4, Q1</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      td,
      th {
        border: 1px solid black;
        align-items: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        /* border-spacing: 5px; */
        transition: 3s;
      }
      @keyframes shadow-bounce {
        0% {
          /* box-shadow: -10px -10px 250px 70px hsl(120, 100%, 70%),
            10px 10px 250px 70px hsl(200, 100%, 70%); */
        }
        10% {
          box-shadow: -10px -10px 30px 20px hsl(120, 100%, 70%),
            15px 15px 30px 25px hsl(200, 100%, 70%);
          padding: 5px;
        }
        30% {
          box-shadow: -10px -10px 250px 70px hsl(120, 100%, 70%),
            10px 10px 250px 70px hsl(200, 100%, 70%);
          padding: 10px;
        }
        80% {
          box-shadow: -10px -10px 30px 20px hsl(120, 100%, 70%),
            15px 15px 30px 25px hsl(200, 100%, 70%);
          padding: 5px;
        }
        100% {
        }
      }
      table:hover {
        animation: shadow-bounce 2s infinite;
        /* box-shadow: -10px -10px 30px 20px hsl(120, 100%, 70%),
          15px 15px 30px 25px hsl(200, 100%, 70%); */
        /* transition: 1s; */
      }
      /* table:active {
        box-shadow: -10px -10px 250px 70px hsl(120, 100%, 70%),
          10px 10px 250px 70px hsl(200, 100%, 70%);
        transition: 1s;
      } */
      td {
        background-color: hsl(120, 100%, 70%);
      }
      .sunday {
        background-color: hsl(0, 100%, 70%);
      }
      .holiday {
        background-color: hsl(200, 100%, 70%);
      }
      .empty {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Calendar</h1>
    <table>
      <tr>
        <th colspan="7">March 2021</th>
      </tr>
      <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="sunday">7</td>
      </tr>
      <tr>
        <td class="holiday">8</td>
        <td>9</td>
        <td>10</td>
        <td class="holiday">11</td>
        <td>12</td>
        <td>13</td>
        <td class="sunday">14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td class="sunday">21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td class="sunday holiday">28</td>
      </tr>
      <tr>
        <td class="holiday">29</td>
        <td>30</td>
        <td>31</td>
        <td class="empty"></td>
        <td class="empty"></td>
        <td class="empty"></td>
        <td class="empty"></td>
      </tr>
    </table>
  </body>
</html>
