<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohit's Web Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-size: 80%;
        font-family: Montserrat, sans-serif;
      }
      .aboutme {
        color: crimson;
        font-size: 24px;
      }
      .dummy-text {
        color: darkorchid;
        font-size: 20px;
        text-align: justify;
      }
      a:visited {
        color: midnightblue;
      }
      a:hover {
        color: maroon;
      }
      a:active {
        color: blueviolet;
      }
      #para1 {
        border: 1px solid black;
        border-radius: 1em;
      }
      #header {
        text-shadow: 1px 1px 3px pink;
      }
      img {
        box-shadow: 5px 5px 20px brown;
        transition: width 2s, height 4s;
        transition-delay: 5s;
      }
      #para1,
      #para2 {
        border: 10px solid black;
        border-image: url(border.png) 30 round;
      }
    </style>
  </head>
  <body
    style="
      background-color: aquamarine;
      color: darkslateblue;
      width: 70%;
      text-align: center;
      margin: auto;
    "
  >
    <h1 id="header" style="text-align: center"><i>Mohit's Web Page</i></h1>
    <div style="text-align: center">
      <img
        src="https://avatars3.githubusercontent.com/u/32242258?s=460&u=a91753a84e4bbc6a8d14e91a7e53440d64215625&v=4"
        alt="Mohit Raj's profile picture"
        height="200"
        width="200"
      />
      <p class="aboutme" id="para1">
        <b>
          My name is Mohit Raj. I am currently studying in Silicon institute of
          Technology Bhubaneswar in 6th semester. I am doing B.Tech in Computer
          Science and Technology.</b
        >
      </p>
      <p class="dummy-text" id="para2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <a
        href="https://www.google.co.in"
        style="transform: scale(1.5)"
        target="_blank"
        >Search Google</a
      >
      <br />
      <a style="transform: rotate(25deg)" href="mailto:agrmohit@outlook.com"
        >Email Me!</a
      >
    </div>
    <a href="#header">Go to Top</a>
  </body>
</html>
